:root{
  --bg:#ffffff;
  --text:#111827;
  --muted:#6b7280;
  --line:#e5e7eb;
  --brand:#0f766e;
  --brand2:#115e59;
  --card:#f9fafb;
  --shadow: 0 10px 30px rgba(0,0,0,.06);
  --radius:16px;
  --max:1100px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background:var(--bg);
  color:var(--text);
  line-height:1.55;
}
a{color:inherit}
.container{max-width:var(--max);margin:0 auto;padding:0 18px}
.topbar{
  position:sticky; top:0; z-index:10;
  background:rgba(255,255,255,.92);
  backdrop-filter: blur(10px);
  border-bottom:1px solid var(--line);
}
.nav{
  display:flex; align-items:center; justify-content:space-between;
  gap:14px; padding:14px 0;
}
.brand{
  display:flex; flex-direction:column; gap:2px;
  text-decoration:none;
}
.brand strong{font-size:15px}
.brand span{font-size:12px;color:var(--muted)}
.menu{
  display:flex; flex-wrap:wrap; gap:10px;
  align-items:center; justify-content:flex-end;
}
.menu a{
  text-decoration:none;
  padding:8px 10px;
  border-radius:12px;
  color:var(--text);
}
.menu a:hover{background:var(--card)}
.actions{display:flex; gap:10px; align-items:center}
.btn{
  display:inline-flex; align-items:center; justify-content:center;
  gap:8px;
  text-decoration:none;
  padding:10px 12px;
  border-radius:14px;
  border:1px solid var(--line);
  background:#fff;
}
.btn.primary{
  border-color:transparent;
  background:var(--brand);
  color:#fff;
}
.btn.primary:hover{background:var(--brand2)}
.btn:hover{box-shadow:var(--shadow)}

.hero{
  padding:52px 0 26px;
}
.hero-grid{
  display:grid;
  grid-template-columns: 1.25fr .75fr;
  gap:22px;
  align-items:start;
}
.h1{font-size:40px; line-height:1.1; margin:0 0 10px}
.sub{color:var(--muted); font-size:16px; margin:0 0 18px}
.pills{display:flex; flex-wrap:wrap; gap:8px; margin:14px 0 0}
.pill{
  font-size:12px; color:var(--brand2);
  border:1px solid rgba(15,118,110,.25);
  background:rgba(15,118,110,.06);
  padding:6px 10px; border-radius:999px;
}
.card{
  background:var(--card);
  border:1px solid var(--line);
  border-radius:var(--radius);
  padding:18px;
}
.card h3{margin:0 0 8px}
.card p{margin:0;color:var(--muted)}
.grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap:14px;
}
.section{padding:26px 0}
.section h2{margin:0 0 10px; font-size:24px}
.section p.lead{margin:0 0 16px; color:var(--muted)}
.kv{
  display:flex; flex-direction:column; gap:10px;
}
.kv div{display:flex; gap:10px; color:var(--muted)}
.kv b{color:var(--text)}
.footer{
  border-top:1px solid var(--line);
  padding:18px 0; color:var(--muted); font-size:13px;
}
.small{font-size:13px;color:var(--muted)}
.list{margin:10px 0 0; padding-left:18px; color:var(--muted)}
.list li{margin:6px 0}
.breadcrumb{font-size:13px;color:var(--muted); margin:10px 0 0}
.breadcrumb a{color:var(--muted); text-decoration:none}
.breadcrumb a:hover{text-decoration:underline}

.notice{
  background:rgba(15,118,110,.06);
  border:1px solid rgba(15,118,110,.2);
  border-radius:var(--radius);
  padding:14px;
  color:var(--muted);
}

@media (max-width: 880px){
  .hero-grid{grid-template-columns: 1fr}
  .grid{grid-template-columns:1fr}
  .h1{font-size:32px}
}
